<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu potfólio</title>

    <style>

        body{
            background-color: rgba(238, 16, 16, 0.288);
        }

        h1{

        text-align: center;
        margin-top: -100px;
        margin-right: 1240px;

        }

        .inicio{

         background-color: grey(128, 128, 128);   
         height: 140px;;

        }

        .c2{

            background-color: mediumaquamarine;
            text-align: center;
            height: 150px;
            margin-top: 5px;
            
         }

         .c3{

            background-color:black;
            text-align: center;
            height: 150px;
            margin-top: -1px;
            
         }

          .c4{

            background-color: green;
            text-align: center;
            height: 150px;
            margin-top: -1px;
            
         }

         .c5 img{
            width: 250px;
            height: 200px;
            padding-left: 830px;
            margin: 5px;
         }


    </style>


</head>
<body>
    
    <div class="inicio">

    <img src="WhatsApp Image 2024-09-23 at 18.50.29.jpeg" style="border-radius: 500px;margin: 10px; width: 120px;" alt="">
    <h1>Marcos rian alves oliveira</h1>

    </div>

    <div class="c2">
    <h2>Projeto:tela de cadastro</h2>
    <a href=
    <p>Tecnologias:JavaScript</p>
    <p>Descrição:Uma tela de cadastro quer armazena os dadosde cadastro no computador.</p>
    
    </div>

    <div class="c5">
        <img  src="Captura de tela 2024-09-23 195106.png" alt="">
    </div>

    <div class="c3">


    <p>Tecnologias:JavaScript</p>
    <p>Descrição:Uma tela de login funcional com os dados ja cadastrados.</p>
    
    </div>

       

    <div class="c4">

    </div>
    <div class="c4">

        <h2>Carrossel</h2>
        <a href="
</body>
</html>